{
  "name": "teamwork-projects-api-client",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc"
  },
  "files": [
    "lib/**/*",
    "types/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.43",
    "typescript": "^3.4.5"
  }
}
